# neone-character-builder-plugin-api

./: build.gradle  readme.md  settings.gradle
src/main/java/io/github/thisisnozaku/charactercreator/plugins/: GamePlugin.java  PluginEventListener.java  PluginEventListenerAdapter.java  PluginManager.java
src/resources/: example-plugin.json  example-plugin.xml
