buildscript {
    repositories {
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
        mavenCentral()
    }
    dependencies {
        classpath "biz.aQute.bnd:biz.aQute.bnd.gradle:7.1.0"
    }
}

plugins {
    id "biz.aQute.bnd.builder"
}

version '1.1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    implementation 'org.apache.felix:org.apache.felix.scr:2.0.2'
    implementation 'org.apache.felix:org.apache.felix.scr.annotations:1.9.12'
}

jar {
    bundle {
        bnd('Bundle-Category' : 'plugin',
        'Bundle-Description': 'API bundle for NEOne character creator plugins.',
        'Export-Package': 'io.github.thisisnozaku.charactercreator.plugins; version=1.0.0')
    }
    archiveBaseName = "neone-plugin-api"
}

publishing {
    publications{
        maven(MavenPublication){
            groupId "io.github.thisisnozaku.charactercreator"
            artifactId "neone-plugin-api"
            version project.version

            from components.java
        }
    }
}